name=PulsePosition
version=1.1
author=Paul Stoffregen
maintainer=Paul Stoffregen
sentence=Send and receive multiple high resolution PPM encoded signal streams.
paragraph=Pulse Position Modulation (PPM) is a single-wire signal that encodes many Pulse Width Modulated (PWM) signals.  It's commonly used in radio control of hobby aircraft and drones, where a radio transmits the PPM signal, which is decoded into many PWM signals to control RC servo motors.  PulsePosition can simultaneously receive and send up to 8 PPM streams.
category=Signal Input/Output
url=http://www.pjrc.com/teensy/td_libs_PulsePosition.html
architectures=*

